ALLOWED_EXTENSIONS = {'xlsx'}
API_KEY = 'API_KEY'
CALL_BACK_TOKEN = 'CALL_BACK_TOKEN'
MAX_FLASH = 10
MYSQL_DB_NAME = 'smsmysql'
MYSQL_HOST = 'localhost'
MYSQL_PASSWORD = 'password'
MYSQL_USERNAME = 'username'
SMS_PASSWORD = 'pass'
REMOTE_CALL_API_KEY = 'REMOTE_CALL_API_KEY'
SECRET_KEY = 'SECRET_KEY'
UPLOAD_FOLDER = '/tmp'
SMS_USERNAME = 'jadi'
